#应用配置
APP_NAME=dozhan-local
APP_ENV=local
APP_KEY=base64:CBrDnBoSEG5DsgA6cLLCZeDzWJVYAodujzO58Au9WPc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://www.dozhan.test
APP_HOST=127.0.0.1

#数据库了解一下
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dozhan
DB_USERNAME=homestead
DB_PASSWORD=secret

#缓存/日志
BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

#redis配置
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

# Dingo/api 配置
API_STANDARDS_TREE=prs
API_SUBTYPE=dozhan
API_PREFIX=api
API_VERSION=v1
API_DEBUG=true

#邮箱配置
MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=25
MAIL_USERNAME=jianonghe@qq.com
MAIL_PASSWORD=axrtftmcbsdscaif
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=dozhan-local
MAIL_FROM_ADDRESS=jianonghe@qq.com

#JWT Json Web Token 了解一下
JWT_SECRET=ESnkIQjOQzBhH8ZppqP0nieEpZ5q8ErH
JWT_TTL=1440
